# 001-SpringMVC

./: pom.xml
src/main/java/ar/fabio/springmvc/controller/: HelloController.java
src/main/java/ar/fabio/springmvc/web/: SpringConfigurador.java  SpringWebInicializador.java
src/main/webapp/WEB-INF/vistas/: hello.jsp  pong.jsp
